.container {
  .CardPriceContainer {
    margin: 3em 0;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    padding-top: 0.5em;
    padding-bottom: 1em;
    &:hover {
      cursor: pointer;
      background-color: rgba(35, 35, 35, 0.4);
      border-radius: 8px;
      cursor: pointer;
    }
    @media (width < 360px) {
      padding: 0;
    }
    .firstColum {
      flex-basis: 30%;
      display: flex;
      align-items: center;
      .image {
        width: 40px;
      }
      .inline {
        display: flex;
        flex-direction: column;
        align-items: center;
        .coinName {
          font-size: 18px;
          margin-left: 1em;
          @media (width < 600px) {
            margin-left: 0.5em;
            font-size: 16px;
          }
          @media (width < 360px) {
            margin-left: 0.4em;
            font-size: 15px;
          }
        }
        .symbol {
          margin-left: 0.4em;
          color: rgb(168, 168, 168);
          font-size: 14px;
        }
      }
      @media (width < 800px) {
        flex-basis: 35%;
      }
      @media (width < 600px) {
        justify-content: flex-start;
        flex-basis: 45%;
      }
    }
    .secondColum {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 15%;
      .priceContainer {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        .priceChangePercent {
          display: none;
          @media (width < 600px) {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Inter", sans-serif;
            margin-top: 1em;
            font-size: 14px;
            border-radius: 8px;
            padding: 5px 10px;
            .iconsCaret {
              font-size: 12px;
              margin-top: 0.2em;
              margin-right: 0.2em;
            }
          }
        }
      }

      @media (width < 800px) {
        flex-basis: 30%;
      }
      @media (width < 600px) {
        justify-content: flex-end;
        flex-basis: 45%;
      }
    }
    .thirdColum {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 30%;
      .priceChangeContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .priceChangePercent {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Inter", sans-serif;
          margin-top: 1em;
          font-size: 14px;
          border-radius: 8px;
          padding: 5px 10px;
          .iconsCaret {
            font-size: 12px;
            margin-top: 0.2em;
            margin-right: 0.2em;
          }
        }
      }
      @media (width < 800px) {
        justify-content: flex-end;
        flex-basis: 30%;
      }
      @media (width < 600px) {
        display: none;
      }
    }
    .fourthColum {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 20%;
      .priceLowHigh {
        display: flex;
        span {
          margin: 0 0.4em;
        }
      }
      @media (width < 800px) {
        display: none;
      }
    }
  }
  .tabContainer {
    display: flex;
    margin: 2em 0;
    .tab {
      &:first-child {
        margin: 0;
      }
      cursor: pointer;
      margin-left: 30px;
      span {
        color: rgb(133, 133, 133);
        padding: 8px 20px;
        &:hover {
          border-radius: 8px;
          background-color: rgba(255, 255, 255, 0.185);
        }
      }
    }
  }
  .firstRow {
    position: sticky;
    top: -1px;
    margin-bottom: -2em;
    padding: 20px 0;
    background-color: rgb(19, 23, 34);
    z-index: 4;
    padding-left: 20px;
    display: flex;
    .firstColum {
      margin-left: 1em;
      flex-basis: 30%;
      display: flex;
      align-items: center;
      @media (width < 800px) {
        flex-basis: 35%;
      }
      @media (width < 600px) {
        justify-content: flex-start;
        flex-basis: 45%;
      }
    }
    .secondColum {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 15%;
      .unit {
        margin-left: 0.3em;
        font-size: 12px;
        color: rgb(122, 121, 121);
      }
      @media (width < 800px) {
        margin-right: 2em;
        flex-basis: 30%;
      }
      @media (width < 600px) {
        justify-content: flex-end;

        flex-basis: 45%;
      }
    }

    .thirdColum {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 30%;
      .unit {
        margin-left: 0.3em;
        font-size: 12px;
        color: gray;
      }
      @media (width < 800px) {
        justify-content: flex-end;
        flex-basis: 30%;
      }
      @media (width < 600px) {
        display: none;
      }
    }
    .fourthColum {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 20%;
      .unit {
        margin-left: 0.3em;
        font-size: 12px;
        color: gray;
      }
      span {
        margin: 0 0.4em;
      }
      @media (width < 800px) {
        display: none;
      }
    }
  }
}
