.containerHomeHeader {
  margin: 2em 1em;
  margin-top: 1em;
  @media (width < 630px) {
    margin-top: -1em;
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (width < 630px) {
      flex-direction: column;
      align-items: flex-start;
    }
    .card {
      cursor: pointer;
      margin-left: 1em;
      flex-basis: 100%;
      background: rgba(107, 106, 106, 0.247);
      padding: 10px;
      border-radius: 8px;
      &:hover {
        background: rgba(107, 106, 106, 0.447);
      }
      @media (width < 630px) {
        width: 100%;
        margin-left: 0;
        margin-top: 1em;
      }
      .title {
        font-size: 12px;
        margin: 1em 0;
        margin-top: 0.2em;
      }
      .mainContent {
        display: flex;
        align-items: center;
        .imageCoin {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 0.3em;
        }
        .coinName {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1em;
        }
        margin-bottom: 1em;
      }
      .price {
        display: flex;
        align-items: center;
        .lastPrice {
          display: flex;
          align-items: flex-start;
          flex-basis: 100%;
        }
        .priceChangePercent {
          display: flex;
          justify-content: flex-end;
          flex-basis: 100%;
          .iconsCaret {
            font-size: 12px;
            margin-top: 0.2em;
            margin-right: 0.2em;
          }
        }
      }
    }
  }
}
